:root {
   --dotColor: #111a;
   --dotSize: 7px;
}

@import './dice.scss';

body {
   margin: 0;
}

.main {
   width: 100dvw;
   height: 100dvh;
   display: flex;
   flex-direction: column;
   text-align: center;
}

.dice-grid {
   display: flex;
   flex-wrap: wrap;
   width: 300px;
   margin: 15px auto;
   justify-content: space-evenly;

   > * {
      width: 20%;
      aspect-ratio: 1;
   }

   .dice {
      margin: 2px;
      aspect-ratio: 1;
      border: solid 1px #2224;
      backdrop-filter: blur(30px);
      border-radius: 4px;
      position: relative;
   }
}

.board {
   margin: auto;
   border: solid 4px #9a8472;
   background: #9a8472aa;
}

.toolbar {
   height: 30px;
   margin: 10px;
}

.grid-disabled .dice:not(.active) {
   opacity: 0.4;
}

.toolbar {
   display: flex;
   justify-content: center;
   gap: 50px;
   img {
      height: 100%;
      aspect-ratio: 1;
      filter: invert(1);
   }

   > * {
      padding: 5px 20px;
      border-radius: 5px;
   }
}

.btn-yes {
   background: hsl(100, 50%, 40%);
}

.btn-no {
   background: hsl(0, 50%, 40%);
}

.btn-exit,
.btn-lang {
   padding: 5px 5px;
   color: white;
   background: hsl(0, 0%, 40%);
}

.btn-lang {
   margin-right: auto;
}

@media (min-width: 500px) {
   .dice-grid {
      width: 50vh;
      --dotSize: 1.2vh;
   }
}

button {
   border: none;
   cursor: pointer;
}

.menu {
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 40px;

   button {
      width: 200px;
      border-radius: 5px;
      border: solid 2px black;
      margin: auto;
      font-size: 20px;
      padding: 10px;

      &:hover {
         background-color: #0003;
      }
   }

   h3 {
      font-weight: normal;
   }
}

.game-over {
   width: 80vw;
   max-width: 500px;
   height: 100px;
   text-align: center;
   border-radius: 5px;
   background-color: #0006;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   font-size: 24px;
   line-height: 100px;
}

.rules {
   display: inline-flex;
   flex-direction: column;
   text-align: left;
   margin: auto;
   padding: 10px;
}

.dice-grid:not(.board) {
}
